// Global configuration
spring.application.name=api

// Tomcat configuration
server.port=9000

// H2 Database configuration
spring.h2.console.enabled=true

// Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.include-message = always